1> string:tokens("10 4 3 + 2 * -", " ").
["10","4","3","+","2","*","-"]

下の命令はsrc/ディレクトリ下の'.erl'
ファイルとtest/ディレクトリ下の'.erl'
ファイルをコンパイルして、出力する
'.beam'ファイルをebinディレクトリに
置く
$ erlc -o ebin/ src/*.erl test/*.erl


beamファイルがどこにあるのかを
-paで指定する,テストするときに
[verbose]で指定することができる
$ erl -pa ebin/
1> eunit:test(mylist, [verbose]).

======================== EUnit ========================
module 'mylist'
  module 'mylist_tests'
    mylist_tests: sum_test...ok
    mylist_tests: product_test...ok
    mylist_tests: odds_test...ok
    [done in 0.009 s]
  [done in 0.009 s]
=======================================================
  All 3 tests passed.
ok

Binary Comprehensions
2> [X || <<X>> <= <<1,2,3,4,5>>, X rem 2 == 0].
[2,4]
3> Pixels = <<213,45,132,64,76,32,76,0,0,234,32,15>>.
<<213,45,132,64,76,32,76,0,0,234,32,15>>
4> RGB = [{R,G,B} || <<R,G,B>> <= Pixels].
[{213,45,132},{64,76,32},{76,0,0},{234,32,15}]
5> RGB = [{R,G,B} || <<R:8,G:8,B:8>> <= Pixels].
[{213,45,132},{64,76,32},{76,0,0},{234,32,15}]
6> RGB = [{R,G,B} || <<R:9,G:8,B:8>> <= Pixels].
** exception error: no match of right hand side value [{426,91,8},{257,48,129},{96,0,7}]
