%% app generated at {2014,12,30} {19,26,52}
{application,hello_cowboy,
             [{description,"Server static file using cowboy"},
              {vsn,"1"},
              {id,[]},
              {modules,[hello_cowboy_app,hello_cowboy_sup]},
              {registered,[]},
              {applications,[kernel,stdlib,cowboy]},
              {included_applications,[]},
              {env,[{http_port,8080}]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{hello_cowboy_app,[]}}]}.

