<!DOCTYPE html>
<html>
    <head>
    <style>
    body {
        background: #000;
        margin: 0;
    }
    div#menubar1 {
        padding: 24px;
        border: #999 1px dashed;
    }
    div#menubar1 > a {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        color: #999;
        background: #333;
        padding: 12px 24px;
        margin-right: 10px;
        text-decoration: none;
        border-radius: 3px;
        transition: background 0.3s linear 0s, color 0.3s linear 0s;
        -webkit-transition: background 0.3s linear 0s, color 0.3s linear 0s;

    }

    div#menubar1 > a:hover {
        background: #6F8A00;
        color: #FFF;
    }
    </style>
    </head>

    <body>
        <div id="menubar1">
            <a href="#">Home</a><a href="#">About us</a><a href="#">Service</a><a href="#">Staff</a><a href="#">Contact</a>

        </div>
    </body>
</html>